{
  "name": "@supporthub/migration",
  "version": "0.9.4",
  "private": true,
  "description": "SupportHub ticket service, mid-migration: Express 4 CommonJS JavaScript moving in place to Express 5 ESM TypeScript.",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "tsc -p tsconfig.json",
    "test": "node --test tests/*.test.js",
    "test:route": "vitest run"
  },
  "dependencies": {
    "express": "^4.21.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/express": "^4.17.21",
    "@types/node": "^22.9.0",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.15.0",
    "supertest": "^7.0.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.15.0",
    "vitest": "^4.1.11"
  }
}
