{
  "compilerOptions": {
    "target": "ES2023",
    "lib": [
      "ES2023"
    ],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "allowJs": true,
    "checkJs": false
  },
  "include": [
    "compat/**/*.mts",
    "routes/**/*.mts",
    "services/**/*.mts",
    "models/**/*.mts",
    "auth/**/*.mts",
    "tests/**/*.mts",
    "compat/**/*.ts",
    "routes/**/*.ts",
    "services/**/*.ts",
    "models/**/*.ts",
    "auth/**/*.ts",
    "tests/**/*.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
